#key value
username = Demosalesmanager
password = crmsfa

# text
ProjectSpecificMethods_leads_linkText =Leads
MyLeadsPage_createLead_linkText =Create Lead
MyLeadsPage_mergeLead_linkText =Merge Leads
MyLeadsPage_findLead_linkText =Find Leads

FindLeadsPage_clickFindLeadsButton =Find Leads
EditLeadPage_clickonEditButton =Edit
DuplicateLeadPage_clickonDuplicateLeadeButton =Duplicate Lead
MyLeadsPage_clickonDeleteButton=Delete
