#key value
username = DemoCSR2
password = crmsfa
# text
ProjectSpecificMethods_leads_linkText =Prospects
MyLeadsPage_createLead_linkText =Créer un prospect
MyLeadsPage_mergeLead_linkText =Mes prospects
MyLeadsPage_findLead_linkText =Rechercher des prospects

FindLeadsPage_clickFindLeadsButton =Rechercher des prospects
EditLeadPage_clickonEditButton=Modifier
DuplicateLeadPage_clickonDuplicateLeadeButton =Répliquer le prospect
MyLeadsPage_clickonDeleteButton=Supprimer
